<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Flat Color</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #D9F5BE;">
        <a class="navbar-brand" href="#">Flat Color</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutme.html">About Me</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container">
        <div class="row" id=color>
        </div>
        <div id="editor"></div>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div id="modalcolor">

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="downloadToPdf()">Download</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/dom-to-image.min.js"></script>
    <script src="assets/js/FileSaver.min.js"></script>

    <script>
        $(document).ready(function () {
            var jqxhr = $.getJSON("data.json", function (data) {
                var div = document.getElementById('color');
                data.forEach((element, i) => {
                    var colorDiv = '<div class="row" id="' + i + '" data-toggle="modal" data-target="#exampleModal">';
                    element.colors.forEach((color, index) => {
                        colorDiv = colorDiv + '<div class="col text-white" title="' + color + '"' +
                            'style="height: 100px;background-color:' + color + ';"></div>';
                    });
                    colorDiv = colorDiv + '</div><h5>' + element.description + '</h5>';
                    var link = document.createElement('div');
                    link.onclick = function () { return function () { showColor(element.description,element.colors); }; }();
                    link.innerHTML = colorDiv;
                    link.className = "card-body col-6";
                    div.appendChild(link);
                });
            }).fail(function () {
                console.log("Something went wrong;");
            });
        });

        function showColor(description, colors) {
            var div = document.getElementById('modalcolor');
            var title = document.getElementById('exampleModalLabel');
            title.innerHTML = description;
            div.innerHTML = "";
            var colorDiv = '<div class="card-body col-12"><div class="row">';
            colors.forEach((color, index) => {
                colorDiv = colorDiv + '<div class="col text-white" title="' + color + '"' +
                    'style="height: 200px;background-color:' + color + ';"></div>';
            });
            colorDiv = colorDiv + '</div><h5>' + '</h5></div>';
            $(colorDiv).appendTo($("#modalcolor"));
        }

        function downloadToPdf() {
            var node = document.getElementById('modalcolor');
            domtoimage.toBlob(document.getElementById('modalcolor'))
                .then(function (blob) {
                    window.saveAs(blob, 'my-node.png');
                });
        }
    </script>

</body>

</html>